# 变量必须以 VITE_ 开头，且 export 出去
# 详情参见：https://cn.vitejs.dev/guide/env-and-mode.html
VITE_ENV = 'development'
VITE_WEB_TITLE = 'Yoi Admin'

# 路由模式
VITE_ROUTER_MODE = 'history'

# 接口前缀
VITE_API_PREFIX = '/api'

# 本地环境接口地址 - 尾部无需带'/'
VITE_BASE_URL = 'http://localhost:8000'

# 本地环境文件接口地址 - 尾部无需带'/'
VITE_IMAGE_URL = 'http://localhost:8000/image'
VITE_FILE_URL = 'http://localhost:8000/file'